# spring-mvc-starter

./: .bowerrc  .gitignore  README.md  bower.json  package.json  pom.xml
src/main/java/com/kulhade/config/: CustomObjectMapper.java
src/main/java/com/kulhade/controllers/: HomeController.java  ServiceController.java
src/main/java/com/kulhade/entity/: Product.java  User.java
src/main/resources/: applicationContext-es.xml  log4j.properties
src/main/resources/config/: dispatcher-servlet.xml
src/main/resources/config/security/: security-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: formSubmit.jsp  productView.jsp  uploadMultiPart.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: index.js
